[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038288e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-727-g5cbd2a3877 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 21 2025 19:13:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08c0ch ( 35852) map[0m
[0;32mI (90) esp_image: segment 1: paddr=00018c34 vaddr=3fc8ba00 size=0128ch (  4748) load[0m
[0;32mI (92) esp_image: segment 2: paddr=00019ec8 vaddr=40380000 size=06150h ( 24912) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16770h ( 92016) map[0m
[0;32mI (121) esp_image: segment 4: paddr=00036798 vaddr=40386150 size=056ech ( 22252) load[0m
[0;32mI (126) esp_image: segment 5: paddr=0003be8c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (130) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Unicore app[0m
[0;32mI (155) cpu_start: Pro cpu start user code[0m
[0;32mI (155) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (155) app_init: Project name:     hello_world[0m
[0;32mI (159) app_init: App version:      1[0m
[0;32mI (162) app_init: Compile time:     Mar 21 2025 19:13:13[0m
[0;32mI (167) app_init: ELF file SHA256:  611aa22b7...[0m
[0;32mI (172) app_init: ESP-IDF:          v5.4-727-g5cbd2a3877[0m
[0;32mI (177) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (181) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (185) efuse_init: Chip rev:         v0.4[0m
[0;32mI (189) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (195) heap_init: At 3FC8DB40 len 000324C0 (201 KiB): RAM[0m
[0;32mI (200) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (206) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (212) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (218) spi_flash: detected chip: generic[0m
[0;32mI (221) spi_flash: flash io: dio[0m
[0;33mW (224) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (236) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (242) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (249) main_task: Started on CPU0[0m
[0;32mI (249) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 329588 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380834
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-727-g5cbd2a3877 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 21 2025 19:13:25[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08c0ch ( 35852) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00018c34 vaddr=3fc8ba00 size=0128ch (  4748) load[0m
[0;32mI (92) esp_image: segment 2: paddr=00019ec8 vaddr=40380000 size=06150h ( 24912) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16770h ( 92016) map[0m
[0;32mI (121) esp_image: segment 4: paddr=00036798 vaddr=40386150 size=056ech ( 22252) load[0m
[0;32mI (125) esp_image: segment 5: paddr=0003be8c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (129) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Unicore app[0m
[0;32mI (154) cpu_start: Pro cpu start user code[0m
[0;32mI (154) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (154) app_init: Application information:[0m
[0;32mI (154) app_init: Project name:     hello_world[0m
[0;32mI (158) app_init: App version:      1[0m
[0;32mI (162) app_init: Compile time:     Mar 21 2025 19:13:13[0m
[0;32mI (167) app_init: ELF file SHA256:  611aa22b7...[0m
[0;32mI (171) app_init: ESP-IDF:          v5.4-727-g5cbd2a3877[0m
[0;32mI (176) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (180) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (184) efuse_init: Chip rev:         v0.4[0m
[0;32mI (188) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (194) heap_init: At 3FC8DB40 len 000324C0 (201 KiB): RAM[0m
[0;32mI (199) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (205) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (218) spi_flash: detected chip: generic[0m
[0;32mI (220) spi_flash: flash io: dio[0m
[0;33mW (223) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (236) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (242) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (249) main_task: Started on CPU0[0m
[0;32mI (249) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 329588 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380834
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-727-g5cbd2a3877 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 21 2025 19:13:25[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08c0ch ( 35852) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00018c34 vaddr=3fc8ba00 size=0128ch (  4748) load[0m
[0;32mI (92) esp_image: segment 2: paddr=00019ec8 vaddr=40380000 size=06150h ( 24912) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16770h ( 92016) map[0m
[0;32mI (121) esp_image: segment 4: paddr=00036798 vaddr=40386150 size=056ech ( 22252) load[0m
[0;32mI (125) esp_image: segment 5: paddr=0003be8c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (129) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Unicore app[0m
[0;32mI (154) cpu_start: Pro cpu start user code[0m
[0;32mI (154) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (154) app_init: Application information:[0m
[0;32mI (154) app_init: Project name:     hello_world[0m
[0;32mI (158) app_init: App version:      1[0m
[0;32mI (162) app_init: Compile time:     Mar 21 2025 19:13:13[0m
[0;32mI (167) app_init: ELF file SHA256:  611aa22b7...[0m
[0;32mI (171) app_init: ESP-IDF:          v5.4-727-g5cbd2a3877[0m
[0;32mI (176) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (180) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (184) efuse_init: Chip rev:         v0.4[0m
[0;32mI (188) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (194) heap_init: At 3FC8DB40 len 000324C0 (201 KiB): RAM[0m
[0;32mI (199) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (205) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (218) spi_flash: detected chip: generic[0m
[0;32mI (220) spi_flash: flash io: dio[0m
[0;33mW (223) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (236) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (242) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (249) main_task: Started on CPU0[0m
[0;32mI (249) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 329588 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380834
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-727-g5cbd2a3877 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 21 2025 19:13:25[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08c0ch ( 35852) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00018c34 vaddr=3fc8ba00 size=0128ch (  4748) load[0m
[0;32mI (92) esp_image: segment 2: paddr=00019ec8 vaddr=40380000 size=06150h ( 24912) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16770h ( 92016) map[0m
[0;32mI (121) esp_image: segment 4: paddr=00036798 vaddr=40386150 size=056ech ( 22252) load[0m
[0;32mI (125) esp_image: segment 5: paddr=0003be8c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (129) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Unicore app[0m
[0;32mI (154) cpu_start: Pro cpu start user code[0m
[0;32mI (154) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (154) app_init: Application information:[0m
[0;32mI (154) app_init: Project name:     hello_world[0m
[0;32mI (158) app_init: App version:      1[0m
[0;32mI (162) app_init: Compile time:     Mar 21 2025 19:13:13[0m
[0;32mI (167) app_init: ELF file SHA256:  611aa22b7...[0m
[0;32mI (171) app_init: ESP-IDF:          v5.4-727-g5cbd2a3877[0m
[0;32mI (176) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (180) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (184) efuse_init: Chip rev:         v0.4[0m
[0;32mI (188) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (194) heap_init: At 3FC8DB40 len 000324C0 (201 KiB): RAM[0m
[0;32mI (199) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (205) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (218) spi_flash: detected chip: generic[0m
[0;32mI (220) spi_flash: flash io: dio[0m
[0;33mW (223) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (236) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (242) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (249) main_task: Started on CPU0[0m
[0;32mI (249) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 329588 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380834
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-727-g5cbd2a3877 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 21 2025 19:13:25[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08c0ch ( 35852) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00018c34 vaddr=3fc8ba00 size=0128ch (  4748) load[0m
[0;32mI (92) esp_image: segment 2: paddr=00019ec8 vaddr=40380000 size=06150h ( 24912) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16770h ( 92016) map[0m
[0;32mI (121) esp_image: segment 4: paddr=00036798 vaddr=40386150 size=056ech ( 22252) load[0m
[0;32mI (125) esp_image: segment 5: paddr=0003be8c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (129) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Unicore app[0m
[0;32mI (154) cpu_start: Pro cpu start user code[0m
[0;32mI (154) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (154) app_init: Application information:[0m
[0;32mI (154) app_init: Project name:     hello_world[0m
[0;32mI (158) app_init: App version:      1[0m
[0;32mI (162) app_init: Compile time:     Mar 21 2025 19:13:13[0m
[0;32mI (167) app_init: ELF file SHA256:  611aa22b7...[0m
[0;32mI (171) app_init: ESP-IDF:          v5.4-727-g5cbd2a3877[0m
[0;32mI (176) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (180) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (184) efuse_init: Chip rev:         v0.4[0m
[0;32mI (188) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (194) heap_init: At 3FC8DB40 len 000324C0 (201 KiB): RAM[0m
[0;32mI (199) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (205) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (218) spi_flash: detected chip: generic[0m
[0;32mI (220) spi_flash: flash io: dio[0m
[0;33mW (223) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (236) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (242) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (249) main_task: Started on CPU0[0m
[0;32mI (249) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 329588 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380834
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-727-g5cbd2a3877 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 21 2025 19:13:25[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08c0ch ( 35852) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00018c34 vaddr=3fc8ba00 size=0128ch (  4748) load[0m
[0;32mI (92) esp_image: segment 2: paddr=00019ec8 vaddr=40380000 size=06150h ( 24912) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16770h ( 92016) map[0m
[0;32mI (121) esp_image: segment 4: paddr=00036798 vaddr=40386150 size=056ech ( 22252) load[0m
[0;32mI (125) esp_image: segment 5: paddr=0003be8c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (129) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Unicore app[0m
[0;32mI (154) cpu_start: Pro cpu start user code[0m
[0;32mI (154) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (154) app_init: Application information:[0m
[0;32mI (154) app_init: Project name:     hello_world[0m
[0;32mI (158) app_init: App version:      1[0m
[0;32mI (162) app_init: Compile time:     Mar 21 2025 19:13:13[0m
[0;32mI (167) app_init: ELF file SHA256:  611aa22b7...[0m
[0;32mI (171) app_init: ESP-IDF:          v5.4-727-g5cbd2a3877[0m
[0;32mI (176) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (180) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (184) efuse_init: Chip rev:         v0.4[0m
[0;32mI (188) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (194) heap_init: At 3FC8DB40 len 000324C0 (201 KiB): RAM[0m
[0;32mI (199) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (205) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (218) spi_flash: detected chip: generic[0m
[0;32mI (220) spi_flash: flash io: dio[0m
[0;33mW (223) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (236) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (242) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (249) main_task: Started on CPU0[0m
[0;32mI (249) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 329588 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380834
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-727-g5cbd2a3877 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 21 2025 19:13:25[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08c0ch ( 35852) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00018c34 vaddr=3fc8ba00 size=0128ch (  4748) load[0m
[0;32mI (92) esp_image: segment 2: paddr=00019ec8 vaddr=40380000 size=06150h ( 24912) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16770h ( 92016) map[0m
[0;32mI (121) esp_image: segment 4: paddr=00036798 vaddr=40386150 size=056ech ( 22252) load[0m
[0;32mI (125) esp_image: segment 5: paddr=0003be8c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (129) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Unicore app[0m
[0;32mI (154) cpu_start: Pro cpu start user code[0m
[0;32mI (154) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (154) app_init: Application information:[0m
[0;32mI (154) app_init: Project name:     hello_world[0m
[0;32mI (158) app_init: App version:      1[0m
[0;32mI (162) app_init: Compile time:     Mar 21 2025 19:13:13[0m
[0;32mI (167) app_init: ELF file SHA256:  611aa22b7...[0m
[0;32mI (171) app_init: ESP-IDF:          v5.4-727-g5cbd2a3877[0m
[0;32mI (176) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (180) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (184) efuse_init: Chip rev:         v0.4[0m
[0;32mI (188) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (194) heap_init: At 3FC8DB40 len 000324C0 (201 KiB): RAM[0m
[0;32mI (199) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (205) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (218) spi_flash: detected chip: generic[0m
[0;32mI (220) spi_flash: flash io: dio[0m
[0;33mW (223) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (236) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (242) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (249) main_task: Started on CPU0[0m
[0;32mI (249) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 329588 bytes
Restarting in 10 seconds...
