[1/5] cd /home/laura/Documents/ESP32-GettingStarted/hello_world/build/esp-idf/esptool_py && /home/laura/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/laura/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/laura/Documents/ESP32-GettingStarted/hello_world/build/partition_table/partition-table.bin /home/laura/Documents/ESP32-GettingStarted/hello_world/build/hello_world.bin
hello_world.bin binary size 0x2bed0 bytes. Smallest app partition is 0x100000 bytes. 0xd4130 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/laura/Documents/ESP32-GettingStarted/hello_world/build/bootloader/esp-idf/esptool_py && /home/laura/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/laura/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/laura/Documents/ESP32-GettingStarted/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/laura/esp/esp-idf/components/esptool_py && /home/laura/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/laura/esp/esp-idf -D "SERIAL_TOOL=/home/laura/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/laura/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/laura/Documents/ESP32-GettingStarted/hello_world/build -P /home/laura/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 28:37:2f:69:0f:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13069...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13069 compressed) at 0x00000000 in 0.3 seconds (effective 530.3 kbit/s)...
Hash of data verified.
Compressed 179920 bytes to 94895...
Writing at 0x00010000... (16 %)
Writing at 0x0001a725... (33 %)
Writing at 0x00020f2e... (50 %)
Writing at 0x00027dc1... (66 %)
Writing at 0x0002ec53... (83 %)
Writing at 0x00036366... (100 %)
Wrote 179920 bytes (94895 compressed) at 0x00010000 in 1.5 seconds (effective 952.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 628.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
